* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.status {
    background: rgb(255, 255, 255);
    padding: 10px 20px;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    border-radius: 20px;
    width: 300px;

}

.center {
    margin-top: 5%;
}

.escrita2 {
    background: rgb(255, 255, 255);
    padding: 10px 20px;
    flex-direction: column;
    border-radius: 20px;
    width: 360px;
    word-wrap: break-word;
    height: 200px;
    font-size: 25px;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
    overflow-y: scroll;
    

}

.escrita {
    background: rgb(255, 255, 255);
    padding: 10px 20px;
    flex-direction: column;
    border-radius: 20px;
    width: 350px;
    word-wrap: break-word;
    height: 50px;
    font-size: 20px;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
}

body {
    background-color: #151320;
    height: 150vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins', sans-serif;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 40px;
    grid-gap: 60px;
}

.codigo {
    margin-left: 30%;
}

.card {
    align-items: center;
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
    text-align: center;
    padding-bottom: 20px;
    width: 200%;
    margin-left: -50%;
    margin-top: -40%;

}


.card2 {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
}

.container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    align-items: center;
}

.container:after {
    content: "";
    align-items: center;
    height: 110%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.details {
    align-items: center;
    padding: 10px 10px;
}

.details>h3 {
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
}

.details2 {
    padding: 10px 10px;
}

.details2>h3 {
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    font-size: 60px;

}

.info {
    background: rgb(255, 255, 255);
    padding: 10px 20px;
    flex-direction: column;
    margin-top: 30px;
    border-radius: 20px;
    width: 350px;
    height: 50px;
    font-size: 20px;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
}

.info2 {
    background: rgb(255, 255, 255);
    padding: 10px 20px;
    flex-direction: column;
    margin-top: -15px;
    border-radius: 20px;
    width: 350px;
    height: 50px;
    font-size: 20px;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
}

.link:hover {
    background: #7a7aff8f;
    transition: 0.8s;
}

.link {
    background: #ffffff;
    padding: 10px 20px;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
    margin-top: 10px;
    border-radius: 20px;
    width: 150px;
    height: 70px;
    margin-left: 30%;
}

a:link {
    text-decoration: none;
    color: #7a7aff;
}

.botaonum:hover {
    background: #7a7aff8f;
    transition: 0.8s;
    color: #7a7aff;
}

.botaonum {
    background: #ffffff;
    padding: 10px 20px;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
    border-radius: 20px;
    width: 100px;
    margin-top: -3%;
}



.box {
    padding: 10px 20px;
    flex-direction: column;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
    margin-top: 50px;
    border-radius: 20px;
    width: 400px;
    height: 300px;
    margin-left: 50px;
}

.text {
    color: #ffffff;
    margin-top: 0%;
}