* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins', sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 40px;
    grid-gap: 40px;

}

.card {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);

}

.container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.container:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.details {
    padding: 10px 10px;
}

.details>h3 {
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    margin: 10px 0 15px 0;
    margin-top: 100px;
}

.details2 {
    padding: 10px 10px;
}

.details2>h3 {
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
}

.link:hover {
    background: #7a7aff8f;
    transition: 0.8s;
}

.link {
    background: rgb(255, 255, 255);
    padding: 10px 20px;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    border-radius: 20px;
    width: 250px;
    margin-left: 100px;
}

a:link {
    text-decoration: none;
    color: #7a7aff;
}


.texto {
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

.mapa {
    border-radius: 20px;
}